# DesignPatterns

./: .gitignore  README.md  pom.xml
demo/: pom.xml
demo/src/main/java/com/liaomessi/design_patterns/state_pattern/manager/state/: ActiveState.java  MovieState.java  PausedState.java  StoppedState.java
demo/src/main/java/com/liaomessi/design_patterns/state_pattern/model/: Movie.java  OpLevel.java
demo/src/main/java/com/liaomessi/design_patterns/strategy_patterns/: UnifiedPlanAggregateRoot.java
demo/src/main/java/com/liaomessi/function/: FunctionDemo.java
demo/src/test/java/com/liaomessi/design_patterns/strategy_patterns/: UnifiedPlanAggregateRootTest.java
state-pattern/: README.md  pom.xml
state-pattern/src/main/java/com/liaomessi/design_patterns/state_pattern/: StatePatternApplication.java
state-pattern/src/main/java/com/liaomessi/design_patterns/state_pattern/controller/: MovieResource.java
state-pattern/src/main/java/com/liaomessi/design_patterns/state_pattern/factory/: FactoryConfig.java  MovieStateFactory.java
state-pattern/src/main/java/com/liaomessi/design_patterns/state_pattern/manager/state/: CompleteState.java  InitialState.java  PreparingState.java
state-pattern/src/main/java/com/liaomessi/design_patterns/state_pattern/model/: MovieStatus.java
state-pattern/src/test/java/com/liaomessi/design_patterns/state_pattern/: MovieResourceTest.java
